<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/form.css">
</head>
<body class="container dark">
     
<header>
    <h1 class="h1">Personal Blog</h1>
 
</header>
 <button class="mode" id="darkmode">Mode</button>
<main>
    <section class="left">
        <div class="circle">
        <h2>Personal Blog</h2>
        </div>
    </section>
    <section class="content">
        <form id="form">
        <div class="text">
        <label for="uername">Username:</label>
            <input type="text" id="username">
        </div>
        <div class="text-1">
        <label for="title">Title:</label>
        <input type="text" id="title">
         </div>
        <div class="text-2">
        <label for="content" >Content:</label>
        <textarea type="text" id="content"></textarea>
        </div>
        <div>
            <button class="button">Submit</button>
            <div id = "message">Please complete Form</div>
        </div>
        </form>
    </section>
</main>
<footer></footer>
<script src= "./assets/js/script.js"></script>
<script src= "./assets/js/logic.js"></script>
</body>
</html>